{
    "name": "ESPPacketLib",
    "version": "0.1.0",
    "description": "ESP32 Packet Management Library for MTU-based protocols",
    "frameworks": "arduino",
    "platforms": ["espressif32"]
}